scrape_configs:
  - job_name: "web-client"
    scrape_interval: 1s
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["192.168.227.117:8080"]
  - job_name: "linux"
    scrape_interval: 1s
    static_configs:
      - targets: [ "192.168.227.117:9100"]